{
  "name": "goldgys",
  "version": "1.0.0",
  "scripts": {
    "build": "node scripts/analyze-assets.cjs",
    "check:assets": "node scripts/analyze-assets.cjs --analyze",
    "check:budgets": "node scripts/analyze-assets.cjs --check-budgets",
    "check:syntax": "node scripts/check-js-syntax.cjs",
    "audit:queries": "node scripts/audit-firestore-queries.cjs",
    "test:rules": "firebase emulators:exec --only firestore \"node scripts/test-firestore-rules.cjs\"",
    "ci:checks": "npm run check:syntax && npm run check:budgets && npm run audit:queries",
    "ci:full": "npm run ci:checks && npm run test:rules",
    "ci:quick": "npm run check:syntax && npm run audit:queries"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "firebase": "^11.10.0",
    "firebase-admin": "^13.6.0",
    "firebase-tools": "^14.1.0"
  }
}
